In [1]:
# Imports
import numpy as np
import pandas as pd

In [2]:
# Read in US Foreign Aid dataset
hdi = pd.read_csv('Data/HumanDevelopmentIndex.csv', header=[1])

In [3]:
hdi.head()

,HDI Rank (2017),Country,1990,Unnamed: 3,1991,Unnamed: 5,1992,Unnamed: 7,1993,Unnamed: 9,...,2013,Unnamed: 49,2014,Unnamed: 51,2015,Unnamed: 53,2016,Unnamed: 55,2017,Unnamed: 57
0,168.0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.487,NaN,0.491,NaN,0.493,NaN,0.494,NaN,0.498,NaN
1,68.0,Albania,0.645,NaN,0.626,NaN,0.610,NaN,0.613,NaN,...,0.771,NaN,0.773,NaN,0.776,NaN,0.782,NaN,0.785,NaN
2,85.0,Algeria,0.577,NaN,0.581,NaN,0.587,NaN,0.591,NaN,...,0.745,NaN,0.747,NaN,0.749,NaN,0.753,NaN,0.754,NaN
3,35.0,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.850,NaN,0.853,NaN,0.854,NaN,0.856,NaN,0.858,NaN
4,147.0,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.554,NaN,0.564,NaN,0.572,NaN,0.577,NaN,0.581,NaN

In [4]:
# Need to remove all columns with 'Unnamed: _' in the title
hdi = hdi.loc[:, ~hdi.columns.str.contains('^Unnamed')]

In [5]:
hdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190 entries, 0 to 189
Data columns (total 30 columns):
HDI Rank (2017)    189 non-null float64
Country            189 non-null object
1990               142 non-null float64
1991               143 non-null float64
1992               140 non-null float64
1993               143 non-null float64
1994               143 non-null float64
1995               147 non-null float64
1996               147 non-null float64
1997               147 non-null float64
1998               147 non-null float64
1999               150 non-null float64
2000               172 non-null float64
2001               172 non-null float64
2002               174 non-null float64
2003               176 non-null float64
2004               179 non-null float64
2005               186 non-null float64
2006               186 non-null float64
2007               186 non-null float64
2008               186 non-null float64
2009               186 non-null float64
2010               188 non-null float64
2011               188 non-null float64
2012               188 non-null float64
2013               188 non-null float64
2014               188 non-null float64
2015               188 non-null float64
2016               188 non-null float64
2017               189 non-null float64
dtypes: float64(29), object(1)
memory usage: 44.6+ KB

In [6]:
# Next, convert from HDI values, to change in HDI from previous year

In [7]:
hdi.drop(columns = {'HDI Rank (2017)'}, inplace = True)

In [8]:
hdi.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.437,0.453,0.463,0.471,0.482,0.487,0.491,0.493,0.494,0.498
1,Albania,0.645,0.626,0.610,0.613,0.619,0.632,0.641,0.641,0.652,...,0.724,0.729,0.741,0.752,0.767,0.771,0.773,0.776,0.782,0.785
2,Algeria,0.577,0.581,0.587,0.591,0.595,0.600,0.608,0.617,0.627,...,0.709,0.719,0.729,0.736,0.740,0.745,0.747,0.749,0.753,0.754
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.831,0.830,0.828,0.827,0.849,0.850,0.853,0.854,0.856,0.858
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.502,0.522,0.520,0.535,0.543,0.554,0.564,0.572,0.577,0.581

In [9]:
diffs = hdi.diff(axis=1)

In [10]:
diffs.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.008,0.016,0.010,0.008,0.011,0.005,0.004,0.002,0.001,0.004
1,NaN,NaN,-0.019,-0.016,0.003,0.006,0.013,0.009,0.000,0.011,...,0.004,0.005,0.012,0.011,0.015,0.004,0.002,0.003,0.006,0.003
2,NaN,NaN,0.004,0.006,0.004,0.004,0.005,0.008,0.009,0.010,...,0.002,0.010,0.010,0.007,0.004,0.005,0.002,0.002,0.004,0.001
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.002,-0.001,-0.002,-0.001,0.022,0.001,0.003,0.001,0.002,0.002
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.010,0.020,-0.002,0.015,0.008,0.011,0.010,0.008,0.005,0.004

In [11]:
diffs.Country = hdi.Country

In [12]:
diffs.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.008,0.016,0.010,0.008,0.011,0.005,0.004,0.002,0.001,0.004
1,Albania,NaN,-0.019,-0.016,0.003,0.006,0.013,0.009,0.000,0.011,...,0.004,0.005,0.012,0.011,0.015,0.004,0.002,0.003,0.006,0.003
2,Algeria,NaN,0.004,0.006,0.004,0.004,0.005,0.008,0.009,0.010,...,0.002,0.010,0.010,0.007,0.004,0.005,0.002,0.002,0.004,0.001
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.002,-0.001,-0.002,-0.001,0.022,0.001,0.003,0.001,0.002,0.002
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.010,0.020,-0.002,0.015,0.008,0.011,0.010,0.008,0.005,0.004

In [13]:
# Need to make table have columns for Country, Year, and HDI difference 
# from year before so we can merge with USAID table
diffs = pd.melt(diffs, id_vars = 'Country', 
                value_vars = diffs.columns.values[1:], 
                var_name = 'Year', 
                value_name = 'HDI_Change')

In [14]:
diffs.head()

        Country  Year  HDI_Change
0   Afghanistan  1990         NaN
1       Albania  1990         NaN
2       Algeria  1990         NaN
3       Andorra  1990         NaN
4        Angola  1990         NaN

In [15]:
diffs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5320 entries, 0 to 5319
Data columns (total 3 columns):
Country       5292 non-null object
Year          5320 non-null object
HDI_Change    4565 non-null float64
dtypes: float64(1), object(2)
memory usage: 124.8+ KB

In [16]:
# Drop rows with 'NaN' for 'Country'
diffs = diffs[pd.notnull(diffs['Country'])]

In [17]:
diffs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5292 entries, 0 to 5318
Data columns (total 3 columns):
Country       5292 non-null object
Year          5292 non-null object
HDI_Change    4565 non-null float64
dtypes: float64(1), object(2)
memory usage: 165.4+ KB

In [18]:
# Need to convert 'Year' to int
diffs.Year = diffs.Year.apply(lambda x: int(x))

In [19]:
diffs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5292 entries, 0 to 5318
Data columns (total 3 columns):
Country       5292 non-null object
Year          5292 non-null int64
HDI_Change    4565 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 165.4+ KB

In [20]:
# Pickle dataframe
diffs.to_pickle('./hdi_data.pkl')